# ProtobufAndroid

./: settings.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/xx/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/java/com/xx/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/test/java/com/xx/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/xx/kotlinprotobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/kotlinprotobuf/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xx/kotlinprotobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: notes.proto
